* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: blue;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 5% auto;
}
.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
  margin-top: 1%;
}
.box {
  border: 1px solid white;
  font-size: 20px;
  background-color: white;
  color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-1 {
  grid-row: span 2;
}

.item-3 {
  grid-column: span 2;
}
.item-8 {
  grid-row: span 2;
}
.item-5 {
  grid-row: span 2;
}
.item-11 {
  grid-column: span 2;
}
span {
  font-size: 50px;
  color: white;
}
